.welcome-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #cecece;
}

.welcome-content{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-content-item{
    margin-bottom: 0.5em;
}